<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <figure>
        <img src="PROFILE PIC.jpg" alt="" height="225" width="225" />
      </figure>
      <h2>| God'spraise Dev</h2>
      <p>| Frontend Dev</p>
      <p>| Ede, Osun State, Nigeria</p>
      <section>
        <button>Github</button>
        <button>LinkedIn</button>
      </section>
    </header>
  </body>
</html>
